<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity"
        android:paddingStart="@dimen/margin_16dp"
        android:paddingEnd="@dimen/margin_16dp"
        tools:ignore="UseCompoundDrawables">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_name"
            android:id="@+id/text_name"
            android:textAlignment="center"
            android:paddingTop="@dimen/padding_8dp"
            style="@style/nameStyle"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:textAlignment="center"
            android:id="@+id/edit_nickname"
            android:hint="@string/what_is_your_name"
            style="@style/nameStyle"/>
    <Button
            android:text="@string/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_done"
            android:layout_gravity="center"
            style="@style/nameStyle"
            android:textColor="@android:color/white"
            android:background="@color/colorAccent"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_nickname"
            android:textAlignment="center"
            android:visibility="gone"
            style="@style/nameStyle"/>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/btn_star_big_on"
            android:id="@+id/image_star"
            android:contentDescription="@string/star_yellow"
            android:layout_marginTop="@dimen/margin_16dp"/>
    <ScrollView
            android:id="@+id/scroll_bio"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:text="@string/bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_bio"
                android:lineSpacingMultiplier="1.2"
                style="@style/nameStyle"/>
    </ScrollView>

</LinearLayout>